body ,html{
    border: none;
    margin: 0;
    padding: 0;
}
.wrapperhead{
    background-image: url(img/bgelement.png);
    background-size: 100%;
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
    padding:0 100px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul .menu{
    border-bottom: 2px solid black;
    transition:all .5s;
}
nav ul .menu:hover{
    background:#1E1E1E ;
    color: white;
}
.dropdown{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: none;
}
nav ul li:hover >.dropdown{
    display: block;
}
.section-1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-1 .block2 {
    width: 570px;
    height: 645px;
}
.section-1 .block1{
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
}
.section-1 .block1 .text .text1{
    font-size: 90px;
    color: #4D4D4D;
    font-weight: bold;
    font-family: 'Asap Blod', sans-serif;
}
.section-1 .block1 .text .text2{
    font-size: 22px;
    color: #4d4d4d;
    font-weight:500;
}
.section-1 .block1 input{
    width: 160px;
    height: 53px;
    margin-top: 30px;
    border: none;
    font-weight: bold;
    color: #616161;
}
.section-1 .block1 .but2{
    margin-left: 20px;
    background: #DFDFDF;
    border:1px solid #000;
}
.section-1 .block1 .but1{
    box-shadow: 10px 10px 50px  1px #000;
}
.block2{
    margin: 0 auto;

}
.section-2 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 100px;
    align-items: center;
}
.section-2 .my-cv{
    flex-direction: column;
    justify-content: center;
    font-family: 'Asap Blod', sans-serif;
    color:  #7C7C7C;
    width: 490px;
}
.section-2 .my-cv .know-more{
    font-size: 46px;
    font-weight: bold;
    color: #7C7C7C;
}
.section-2 .my-cv .lorem-ipsom-1{
    font-size: 16px;
}
.section-2 .my-cv .but-download{
    width: 245px;
    height: 55px;
    padding: 0;
    margin-top: 40px;
}
.section-2 .my-cv .kn{
    border-top: 2px solid #7C7C7C;;
   text-decoration: none;
   list-style-type: none;
   color: #7C7C7C;
}
.section-2 .imgback{
    width: 600px;
    height: 430px;
}
.section-3{
    width: 100%;
    max-width: 1200px;
    padding: 115px 160px;
    text-align: center;
    margin: 0 auto;
    background-color: #F6F6F6;
}

.section-3 .services-wrapper, .research-img,.browser-img,.testing-img,.design-img,.delivery-img,.support-img{
    width: 80px;
    height: 80px;
    color:#4D4D4D;
}
.section-3 .services-wrapper ,.services{
    font-size: 46px;
    font-family: 'Asap Blod', sans-serif;
    color: #7A7A7A;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.section-3-items{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.section-3 .section-3-items .research,.browser,.testing,.design,.delivery,.support{
    width: 30%;
    text-align: center;
    padding: 35px 0;
}
.section-3 .section-3-items ,div {
    font-size: 24px;
    font-family: 'Asap', sans-serif;
    font-weight: 500;
    color: #4D4D4D;
}
.section-3  .services a{
    border-top: 3px solid #7A7A7A;
}
.section-4{
    width: 100%;
    max-width: 1200px;
    padding: 125px 180px;
    margin: 0 auto;
}
.section-4 .my-skills{
    font-size: 46px;
    color: #7C7C7C;
    font-family:'Asap', sans-serif ;
    width: 100%;
    text-align: center;
    padding-bottom: 60px;
    margin: 0 auto;
}
.section-4 .my-skills a{
    border-top: 3px solid #7A7A7A;
}
.section-4 .statistic{
    display: flex;
}
.section-4 .statistic .procent div{
    padding: 17px 0;
    font-size: 15,04px;
    font-family: 'Asap', sans-serif;
}
.section-4 .statistic .procent div:first-child{
    padding-top: 0;
    padding-bottom: 18px;
}
.section-4 .my-skills .statistic .graphik{
   position: relative;
   padding-top: 56.25%;
}
.section-4 .my-skills .graphik img{
    /* object-fit: contain;
    width: auto;
    height: auto; */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}
.section-4 .icons{
    width: inherit;
    display: flex;
}
.section-4 .icons .Xd{
    margin-left: 140px;
}
.section-4 .icons .Ae{
    margin-left: 195px;
}
.section-4 .icons .Ps{
    margin-left: 200px;
}
.section-4 .icons .Ai{
    margin-left: 175px;
}
.section-4 .icons img{
    width: 30px;
    height: 30px;
}
.section-5{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #F6F6F6;
    padding: 125px 100px;
    text-align: center;
}
.section-5 .portfolio{
    width: 100%;
    text-align: center;
    color: #7C7C7C;
    font-family: 'Asap', sans-serif;
    font-weight: bold;
    font-size: 46px;
    letter-spacing:5px ;
}
.section-5 .portfolio a{
    border-top: 3px solid #7A7A7A;
}
.section-5 .section-5-items{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin: 0 auto;
}
.section-5 .section-5-items .items{
    width: 30%;
    margin: 15px;
    text-align: center;
}
.section-5 .section-5-items .items img{
    width: 100%;
}
.section-5 .but-load{
    width: 190px;
    height: 50px;
    font-size: 16px;
    font-family: 'Asap', sans-serif;
    font-weight: 500;
    color: #4D4D4D;
    box-shadow: 5px 5px 25px 1px #000;
}
.section-6 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 125px 205px;
}
.section-6 .testimonials{
    color: #7C7C7C;
    letter-spacing: 5px;
    font-size: 46px;
    font-family: 'Asap', sans-serif;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.section-6 .testimonials a{
    border-top: 3px solid #7C7C7C;
}
.section-6 .wrapper{
    border: 1px solid #000;
    display: block;
    padding: 80px 70px 40px 110px;
    margin-top: 55px;
}
.section-6 .wrapper .woman{
    width: 160px;
    height: 160px;
    margin-right: 30px;
}
.section-6 .wrapper .person .name{
    font-size: 30px;
    color: #474747;
    font-family: 'Asap', sans-serif;
    font-weight: 500;
    width: 100%;
}
.section-6 .wrapper .person .workingplace{
    font-size: 12px;
    color:#474747 ;
    font-family: 'Asap', sans-serif;
    font-style: italic;
    width: 100%;
}
.section-6 .wrapper .person .text{
    color:#949494 ;
    font-size: 16px;
    font-family: 'Asap', sans-serif;
    width: 100%;
}
.section-6 .wrapper .person{
    display: flex;
}
.section-6 .wrapper .squarediv {  
    display: flex;
    width: 100%;
    justify-content: center;
}
.section-6 .wrapper .squarediv div{
    width: 13px;
    height: 13px;
    border: 1px solid #000;
    margin: 0 2px;
}
.section-6 .wrapper .squarediv .squarebg{
    background-color: #000;
}
.section-7{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #F6F6F6;
    padding: 50px 140px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 150px;
}
.section-7 .items{
    text-align: center;
    width: 25%;
    flex-wrap: wrap;
    margin: 20px 0;
}
.section-7 .items img{
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}
.section-7 .items .num{
    color: #484848;
    font-weight: bold;
    font-size:30px ;
}
.section-7 .items .text{
    color: #454545;
    font-family: 'Asap', sans-serif;
    font-weight: 500;
    font-size: 25px;
}
.section-8{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background: url(img/backkground-section-8.jpg) no-repeat ;
    background-size: cover;
    background-color: rgba(0, 0, 0, .7);
    background-blend-mode: darken;
    color: white;
    padding: 0 100px;
    padding-top: 145px;
    text-align: center;
}
.section-8 .say-hello{
    font-size: 46px;
    font-weight: bold;
    letter-spacing: 5px;
    color: white;
    text-align: center;
    padding-bottom: 70px;
}
.section-8 .say-hello a{
    border-top: 3px solid #ffff;
}
.section-8 .inputs{
    text-align: center;
    width: 770px;
    margin: 0 auto;
}
.section-8 .inputs input{
    flex-wrap: wrap;
    color: #6F6F6F;
    font-size: 16px;
    font-family: 'Asap', sans-serif;
    
}
.section-8 .inputs .name,.email{
    width: 47%;
    height: 70px;
}
.section-8 .inputs .message{
    width: 100%;
    margin: 30px 0;
    padding: 25px 0 165px 0;
}
.section-8 .inputs .name{
    margin-right: 30px;
}
.section-8 .inputs div{
    width: 100%;
    display: flex;
    justify-content: center;
}
.section-8 .inputs div .but-send{
    width: 123px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-8 .inputs .plane{
    width: 15px;
    height: 15px;
}
.section-8 footer{
    border-top: 1px solid #ffff;
    margin-top: 55px;
    width: 100%;
    display: flex;
    padding: 25px 0;
}
.section-8 footer .icons{
    display: flex;
    width: 18%;
    justify-content: space-around;
}
.section-8 footer .year{
    width: 65%;
    text-align: center;
    color: #ffff;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
@media screen and (max-width:1300px){
    .section-1{
        display: block;
    }
    .block1{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .block2{
        margin: 0 auto;
        position: relative;
    }
    .block2 .paddtop{
        padding-top: 50%;
        height: 0; 
    }
    .block2 .hero{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}
@media screen and (max-width:768px){
    .section-2{
        display: block;
        text-align: center;
        padding: 100px 0;
    }
    .section-2 .imgback{
        width: 480px;
        height: 320px;
        margin-top: 40px;
    }
    .section-2 .my-cv{
        width: 100%;
        text-align: center;
        max-width: 768px;
    }
    .section-2 .my-cv .know-more{
        font-size: 30px;
    }
    .section-3 {
        padding: 115px 0;
    }
    .section-3 .services-wrapper, .services{
        font-size: 30px;
    }
    .section-3 .section-3-items .research,.browser,.testing,.design,.delivery,.support{
        width: 40%;
        text-align: center;
        padding: 35px 0;
    }
    .section-4{
        padding: 125px 0;
    }
    .section-4 .my-skills{
        font-size: 30px;
    }
    .section-5 {
        padding: 125px 0;
    }
    .section-5 .portfolio{
        font-size: 30px;
    }
    .section-5 .section-5-items .items{
        width: 40%;
    }
    .section-6{
        padding: 125px 0;
    }
    .section-6 .testimonials{
        font-size: 30px;
    }
    .section-6 .wrapper .person{
        display: block;
        text-align: center;
    }
    .section-6 .wrapper .woman {
        margin: 0;
        margin-bottom: 20px;
    }
    .section-6 .wrapper .person .text{
        margin: 20px 0;
    }
    .section-7{
        padding: 50px 0;
    }
    .section-7 .items{
        width: 50%;
    }
    .section-7 .items img{
        margin: 0;
    }
    .section-8{
        padding:145px 0  ;
    }
    .section-8 .inputs .name,.email{
        width: 80%;
        margin: 25px 0;
    }
    .section-8 .inputs .message{
        width: 80%;
    }
    .section-8 .say-hello{
        font-size: 30px;
    }
}
@media screen and (max-width:320px){
    .wrapperhead {
        display: block;
        text-align: center;
        padding-top: 40px;
    }
    header{
        display: block;
        text-align: center;
        /* overflow: hidden; */
        position: relative;
    }
    nav .menu .dropdown{
        background: #1E1E1E;
    }
    nav ul{
        display: flex;
        justify-content: center;
        position: absolute;
    }
    nav li {
        position: relative;
    }
    nav .menu{
        padding-top: 40px;
        width: 45px;
        margin: 0;  
        left: 30px;
        bottom: 20px   
    }
    .text{
        width: 100%;
        display: block;
        justify-content: center;
        margin-top: 40px;
    }
    .section-1 .block1 .text .text1{
        font-size: 40px;
    }
    .section-1 .block1{
        text-align: center;
    }
    .section-1 .block1 .but2{
        margin-left: 0;
    }
    .section-1 .block1 .but2 , .but1{
        padding: 0;
    }
    .section-1 .block2 .hero{
        padding: 0;
        margin: 0;
        width: 320px;
        height: 350px;
        margin-left: -100px;
        margin-top: 40px;
    }
    .section-3 .section-3-items ,.research,.browser,.testing,.design,.delivery,.support{
        width: 90%;
        text-align: center;
        padding: 15px 0;
    }
    .section-3 .services-wrapper ,.services{
        font-size: 26px;
    }
    .section-2 .my-cv .know-more{
        font-size: 26px;
    }
    .section-2 .my-cv .lorem-ipsom-1{
        font-size: 12px;
    }
    .section-3 .section-3-items ,div{
        font-size: 16px;
    }
    .section-3 .services-wrapper, .research-img,.browser-img,.testing-img,.design-img,.delivery-img,.support-img{
        width: 60px;
        height: 60px;
    }
    .section-5 .portfolio{
        font-size: 19px;
    }
    .section-5 .section-5-items .items{
        width: 90%;
    }
    .section-5 .load-more{
        width: 100%;
        text-align: center;
    }
    .section-5 .but-load{
        width: 100px;
        height: 40px;
        font-size: 14px;
    }
    .section-7 .items{
        width: 100%;
    }
    .section-7 .items .text{
        margin: 0;
    }
    .section-8 .inputs{
        text-align: left;
    }
    .section-8 .inputs .name , .email{
        width:  100%;
    }
    .section-8 footer{
        display: block;
        text-align: center;
    }
    .section-8 footer .icons{
        width: 100%;
    }
    .section-8 footer .year{
        width: 100%;
        margin-top: 25px;
    }
}